{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=WebApi;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
