{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=WebApi_BestPractice;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "123SLDK!@$9:SALD0",
      "Audience": "WebApi_BestPractice",
      "Issuer": "WebApi_BestPractice",
      "ExpireMinutes": 60,
      "NotBeforeMinutes": 0
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    }
  }
}
